<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1x9-hc-hev">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rundom Number-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="RandomNamber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfu-hf-PJx">
                                <rect key="frame" x="181" y="388.33333333333331" width="52" height="119.66666666666669"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dg-0k-Tet">
                                <rect key="frame" x="57.666666666666657" y="795" width="298.66666666666674" height="47"/>
                                <color key="backgroundColor" red="0.2324603515" green="0.60926752579999999" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Get Result">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getRandomButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="vqQ-75-Fmx"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="1Bd-iP-tFG">
                                <rect key="frame" x="16" y="156" width="382" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="from" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5d-mh-cdR">
                                        <rect key="frame" x="0.0" y="25.333333333333339" width="111.33333333333333" height="34.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMs-Ih-M4h">
                                        <rect key="frame" x="111.33333333333333" y="0.0" width="59.666666666666671" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihS-R0-5bA">
                                        <rect key="frame" x="171" y="25.333333333333339" width="48" height="34.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrw-qO-zhQ">
                                        <rect key="frame" x="219" y="0.0" width="163" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xfu-hf-PJx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2hB-2c-I3e"/>
                            <constraint firstItem="1Bd-iP-tFG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7mP-OX-jJB"/>
                            <constraint firstItem="6dg-0k-Tet" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57.700000000000003" id="Dy7-en-OZ3"/>
                            <constraint firstItem="1Bd-iP-tFG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="GWd-1Y-GYb"/>
                            <constraint firstItem="xfu-hf-PJx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RB7-gf-KTd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Bd-iP-tFG" secondAttribute="trailing" constant="16" id="fBy-Sv-Hhb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6dg-0k-Tet" secondAttribute="trailing" constant="57.670000000000002" id="jov-G5-Gav"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6dg-0k-Tet" secondAttribute="bottom" constant="20" id="y1o-hw-1vR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rundom Number" id="mqY-qk-Lfw">
                        <barButtonItem key="rightBarButtonItem" title="Serings" image="gearshape" catalog="system" id="A1x-fh-EjQ">
                            <connections>
                                <segue destination="oOc-Qc-9wL" kind="presentation" id="pvT-tT-p6u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="getRandomNumberButton" destination="6dg-0k-Tet" id="GB1-Ph-6Uo"/>
                        <outlet property="maximumValueLabel" destination="Wrw-qO-zhQ" id="mde-Vh-Sq9"/>
                        <outlet property="minimumValueLabel" destination="wMs-Ih-M4h" id="ORT-7w-6fR"/>
                        <outlet property="randomValueLabel" destination="xfu-hf-PJx" id="jAU-O7-kFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="-220"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="kpx-rY-qj2">
            <objects>
                <viewController id="oOc-Qc-9wL" customClass="SettingsViewController" customModule="RandomNamber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TqO-OV-Uhc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="4es-87-TgK">
                                <rect key="frame" x="60" y="104" width="294" height="92"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mininum value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yo4-PZ-hfx">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Maximum value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D0x-pA-4XQ">
                                        <rect key="frame" x="0.0" y="58" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ih8-J5-lcE">
                                <rect key="frame" x="144" y="366.33333333333331" width="126" height="109.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0I-Ux-UTK">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="54.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="f3J-of-cQD" kind="unwind" unwindAction="unwindFor:" id="GoU-KK-GvV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHK-gC-16X">
                                        <rect key="frame" x="0.0" y="54.666666666666686" width="126" height="54.666666666666657"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="cancelButtonTapped" destination="oOc-Qc-9wL" eventType="touchUpInside" id="WR3-jw-OOh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zb4-ik-FLY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ih8-J5-lcE" firstAttribute="centerX" secondItem="TqO-OV-Uhc" secondAttribute="centerX" id="Pag-Cn-T1h"/>
                            <constraint firstItem="zb4-ik-FLY" firstAttribute="trailing" secondItem="4es-87-TgK" secondAttribute="trailing" constant="60" id="Xft-Pg-fmX"/>
                            <constraint firstItem="4es-87-TgK" firstAttribute="leading" secondItem="zb4-ik-FLY" secondAttribute="leading" constant="60" id="awy-Z7-lUR"/>
                            <constraint firstItem="4es-87-TgK" firstAttribute="top" secondItem="zb4-ik-FLY" secondAttribute="top" constant="60" id="hTJ-2i-7yq"/>
                            <constraint firstItem="ih8-J5-lcE" firstAttribute="centerY" secondItem="TqO-OV-Uhc" secondAttribute="centerY" id="nn3-61-qGU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maximumValueTF" destination="D0x-pA-4XQ" id="5Ty-v8-z7O"/>
                        <outlet property="minimumValueTF" destination="Yo4-PZ-hfx" id="tCe-5a-P74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbP-B4-Bie" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="f3J-of-cQD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1493" y="-220"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dig-4w-7JD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1x9-hc-hev" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Hhn-th-nfs">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UQZ-Fp-3mr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgo-hU-HXd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1.4492753623188408" y="-219.64285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
